CLIENT_THREADS=3
CLIENT_TIMEOUT=1000000
SERVER_TIMEOUT=1000000
DEFAULT_KEY=e05add716fc78d3eef035b6d247476eb
TIME_LAG_ACCEPT=1000
KEY_STRENGTH=128
ALGORITHM=AES
CIPHER_MODE=CBC
CIPHER_PADDING=PKCS5Padding